<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".DisplayMessageActivity"
    android:orientation="vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/courseID" />

        <EditText
            android:id="@+id/courseName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:hint="Course Name"
            android:inputType="text"
            android:visibility="visible" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible"
            android:hint="Date"
            android:inputType="text"/>

        <EditText
            android:id="@+id/classtime"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="50dp"
            android:hint="Time"
            android:inputType="text"/>

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="50dp"
            android:hint="Location"
            android:inputType="text"/>

        <EditText
            android:id="@+id/lecturer"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="50dp"
            android:hint="Lecturer"
            android:inputType="text"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/save"
            android:onClick="actionSave"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addedCourses"/>


</LinearLayout>